frase melodia_principal{
    { D4 F#4 B4 }(350)
    pausa(10)
    { D4 F#4 B4 }(350)
    pausa(10)
    { D4 F#4 B4 }(350)
    pausa(75)

    { D4 F#4 A4 }(350)
    pausa(10)
    { D4 F#4 A4 }(350)

    pausa(50)

    { D4 F#4 B4 }(350)
    pausa(10)
    { D4 F#4 B4 }(350)
    pausa(10)
    { D4 F#4 B4 }(350)

    pausa(50)

    { A3 C#4 F#4 }(350)
    pausa(10)
    { A3 C#4 F#4 }(350)

    pausa(50)

    { B3 D4 G4 }(350)
    pausa(10)
    { B3 D4 G4 }(350)
    pausa(10)
    { B3 D4 G4 }(350)

    pausa(50)

    { A3 D4 F#4 }(350)
    pausa(10)
    { A3 D4 F#4 }(350)

    pausa(50)

    { B3 D4 G4 }(350)
    pausa(10)
    { B3 D4 G4 }(350)
    pausa(10)
    { B3 D4 G4 }(350)
    pausa(50)

    { A3 C#4 F#4 }(350)
    pausa(10)
    { A3 C#4 F#4 }(350)
    pausa(50)
}
melodia_principal
melodia_principal
melodia_principal