token literal names:
null
'acorde'
'{'
'}'
'frase'
'pausa'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUM_INT
NOTA
IDENT
Comentario
Whitespace

rule names:
musica
declaracoes
declaracao
declaracao_acorde
acorde
declaracao_frase
frase
evento
evento_tempo
acorde_ident
frase_ident
duracao
execucao


atn:
[4, 1, 12, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 59, 8, 6, 11, 6, 12, 6, 60, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 10, 1, 10, 3, 10, 84, 8, 10, 1, 11, 1, 11, 1, 12, 5, 12, 89, 8, 12, 10, 12, 12, 12, 92, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 90, 0, 26, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 3, 24, 12, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 8, 4, 0, 43, 7, 1, 0, 0, 0, 44, 46, 5, 2, 0, 0, 45, 47, 5, 9, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 12, 6, 0, 55, 11, 1, 0, 0, 0, 56, 58, 5, 2, 0, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 13, 1, 0, 0, 0, 64, 67, 3, 16, 8, 0, 65, 67, 3, 20, 10, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 72, 5, 9, 0, 0, 69, 72, 3, 18, 9, 0, 70, 72, 5, 5, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 5, 7, 0, 0, 76, 17, 1, 0, 0, 0, 77, 80, 3, 8, 4, 0, 78, 80, 5, 10, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 19, 1, 0, 0, 0, 81, 84, 3, 12, 6, 0, 82, 84, 5, 10, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 23, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 25, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 9, 33, 38, 48, 60, 66, 71, 79, 83, 90]